<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        h1, h2, h3 {
            text-align: center;
            color: black;
        }

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 20px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        #content {
            width: 85%;
            height: auto;
        }

        .button {
            margin-left: 170px;
            width: 80px;
            height: 36px;
            font-size: 18px;
            margin-top: 15px;
        }

        input {
            margin-left: 83px;
            margin-top: 18px;
            width: 200px;
            height: 36px;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Visualize Binary Search Tree by D3js </h1>
    <h2 id="arr">List of numbers: <span id="values">0</span></h2>
    <div class="row">
        <div class="col-md-4">
            <h3>Press random number</h3>
            <button onclick="random()" class="button">Random</button>
        </div>
        <div class="col-md-4">
            <h3>Input your values</h3>
            <input id="inputValue" type="text"/>
            <button onclick="inputValue()" style=" width: 80px; height: 38px;font-size: 18px;margin-top: 15px;">Ok
            </button>
        </div>
        <div class="col-md-4">
            <h3>Test</h3>
            <button onclick="runDemo()" class="button">Click</button>
        </div>
    </div>

    <h3>Diagram of Binary Search Tree:</h3>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="mainFile.js"></script>
</body>
</html>